# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/ManHairDresser_icon.png\
,res/coiffeurcompta_splash_high.png\
,res/intro_high.png\
,res/senmobile.png\
,src/CoiffeurMIDlet.java\
,src/SplashScreen.java\
,src/model/Business.java\
,src/model/OrderedHashTable.java\
,src/view/AboutScreen.java\
,src/view/CoiffeurScreen.java\
,src/view/DepensesScreen.java\
,src/view/DetailsScreen.java\
,src/view/HelpScreen.java\
,src/view/PertesScreen.java\
,src/view/PretsScreen.java\
,src/view/RecettesScreen.java\
,src/view/SMSScreen.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/CoiffeurCompta.jad\
,bin/.mtj.tmp/emulation/CoiffeurCompta.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/res/ManHairDresser_icon.png\
,bin/res/coiffeurcompta_splash_high.png\
,bin/res/intro_high.png\
,bin/res/senmobile.png\
,bin/src/CoiffeurMIDlet.class\
,bin/src/SplashScreen.class\
,bin/src/model/Business.class\
,bin/src/model/OrderedHashTable.class\
,bin/src/view/AboutScreen.class\
,bin/src/view/CoiffeurScreen.class\
,bin/src/view/DepensesScreen.class\
,bin/src/view/DetailsScreen.class\
,bin/src/view/HelpScreen.class\
,bin/src/view/PertesScreen.class\
,bin/src/view/PretsScreen.class\
,bin/src/view/RecettesScreen.class\
,bin/src/view/SMSScreen.class\

Nokia_SDK_2_0_Java.excludes=\

